Первые 5 строк датасета:
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

Размер до удаления пропусков: (891, 12)
Размер после удаления пропусков: (183, 12)

Столбцы после фильтрации: ['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked']

Первые 5 строк после перекодировки:
    Survived  Pclass   Age  SibSp  Parch     Fare  Sex  Embarked
1          1       1  38.0      1      0  71.2833    1         1
3          1       1  35.0      1      0  53.1000    1         3
6          0       1  54.0      0      0  51.8625    0         3
10         1       3   4.0      1      1  16.7000    1         3
11         1       1  58.0      0      0  26.5500    1         3

Процент потерянных строк: 79.46%
Процент потерянных столбцов: 27.27%

Размер обучающей выборки: (146, 7)
Размер тестовой выборки: (37, 7)

Точность модели логистической регрессии: 0.7838 (78.38%)

Точность модели БЕЗ признака Embarked: 0.7838 (78.38%)
Разница в точности: 0.0000
Признак Embarked не влияет на точность модели.
