СРАВНЕНИЕ МОДЕЛЕЙ
======================================================================
                     accuracy  precision  recall      f1  roc_auc      ap
Logistic Regression    0.7838     0.7931    0.92  0.8519   0.8733  0.9364
SVM                    0.6757     0.6757    1.00  0.8065   0.5900  0.7270
KNN                    0.5946     0.6667    0.80  0.7273   0.5300  0.6883

Лучшая модель по F1-score:     Logistic Regression (0.8519)
 Лучшая модель по AUC-ROC:     Logistic Regression (0.8733)
Лучшая модель по AP:          Logistic Regression (0.9364)
