Метрики для Логистическая регрессия:
Accuracy:  0.7078
Precision: 0.6000
Recall:    0.5000
F1-score:  0.5455

Метрики для Решающее дерево:
Accuracy:  0.6818
Precision: 0.5532
Recall:    0.4815
F1-score:  0.5149

Отчет классификации для логистической регрессии:
              precision    recall  f1-score   support

           0       0.75      0.82      0.78       100
           1       0.60      0.50      0.55        54

    accuracy                           0.71       154
   macro avg       0.68      0.66      0.67       154
weighted avg       0.70      0.71      0.70       154


Отчет классификации для решающего дерева:
              precision    recall  f1-score   support

           0       0.74      0.79      0.76       100
           1       0.55      0.48      0.51        54

    accuracy                           0.68       154
   macro avg       0.65      0.64      0.64       154
weighted avg       0.67      0.68      0.68       154


ВЫВОД :
Логистическая регрессия показала лучший F1-score и, следовательно, более сбалансированный результат.
